DATABASE_URL="postgresql://admin:pejroijeroovncxbnkjwhejhkrghlkhjwlerh@localhost:5432/rest?schema=public"
POSTGRES_DB="rest"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="pejroijeroovncxbnkjwhejhkrghlkhjwlerh"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
JWT_SECRET=