DATABASE_URL="postgresql://admin:pejroijeroovncxbnkjwhejhkrghlkhjwlerh@localhost:5432/rest?schema=public"
POSTGRES_DB="rest"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="pejroijeroovncxbnkjwhejhkrghlkhjwlerh"